VITE_API_BASE=https://zf1l9webm1.execute-api.mx-central-1.amazonaws.com/dev
VITE_COGNITO_DOMAIN=https://orderapi-dev-auth.auth.mx-central-1.amazoncognito.com
VITE_COGNITO_AUTHORITY=https://cognito-idp.mx-central-1.amazonaws.com/mx-central-1_tjFX5KvVh
VITE_COGNITO_CLIENT_ID=gufujh45flp7jo0c58lqvp78s
VITE_CALLBACK_URL=https://hercis-orderui-dev.s3.mx-central-1.amazonaws.com/index.html
VITE_LOGOUT_URL=https://hercis-orderui-dev.s3.mx-central-1.amazonaws.com/index.html
